1.GitHub基本功能
用户可以在github上分享和贡献开源软件，代码，项目、简历、作品集、文档甚至博客



2.markdown
a.标题
# 一级标题 (H1)
## 二级标题 (H2)
### 三级标题 (H3)
#### 四级标题 (H4)
##### 五级标题 (H5)
###### 六级标题 (H6)


b.段落和换行
段落：用一个或多个空行分隔文本块。
换行：在行尾添加 两个空格 然后按回车键，或者直接按回车键开始一个新段落。

eg: 
这是第一个段落。它由一些句子组成。
这是第二个段落。它和第一个段落之间有一个空行。


c.强调 (Emphasis)
斜体：用单个 * 或 _ 包裹文本。
粗体：用两个 * 或 _ 包裹文本。
粗斜体：用三个 * 或 _ 包裹文本。


d.无序列表
使用 -、+ 或 * 作为列表项标记，后跟一个空格。符号可以混用，但建议统一。


e.链接
行内链接：[链接显示的文本](https://www.example.com "鼠标悬停提示文本（可选）")

eg：[访问谷歌](https://www.google.com "搜索引擎")

引用链接：[链接显示的文本][引用标识]
[引用标识]: https://www.example.com "鼠标悬停提示文本（可选）"
（在文档其他地方定义链接引用，使主文本更清晰。）

eg：我喜欢用[谷歌][search]搜索。
[search]: https://www.google.com "最流行的搜索引擎"


f.直接 URL 或邮箱地址： 用 < > 包裹会自动转换成可点击链接。
eg：<https://www.example.com>
<someone@example.com>


g.图片:语法与链接非常相似，前面加一个 !

行内照片：![替代文本（图片无法显示时显示）](图片路径或URL "标题（鼠标悬停提示，可选）")
eg：![Markdown Logo](https://markdown-here.com/img/icon256.png "Markdown 标志")


引用式图片：
![替代文本][图片引用标识]

[图片引用标识]: 图片路径或URL "标题（可选）"


h.代码
行内代码：用 反引号 ` 包裹代码片段。使用 `printf()` 函数打印输出。

代码块：
缩进： 将代码块的每一行缩进 4 个空格 或 1 个制表符。
eg:    这是一个代码块。
       它有多行。
       每行都缩进了 4 个空格或 1 个制表符。

围栏代码块 (更常用，尤其在 GFM 等方言中)： 用 三个反引号 ``` 或 三个波浪线 ~~~ 包裹代码块。可以在起始反引号后指定语言名称进行语法高亮。

```python
def hello_world():
    print("Hello, Markdown World!")
```
~~~
console.log("This is JavaScript code in a fenced block (using tildes)");
~~~


I. 引用
在段落前使用 > 符号，后跟一个空格。

eg:
> 这是一个引用块。它通常用于引述他人的话或突出显示内容。
>
> 引用块可以包含多段，每段前都需要 `>`。
> > 嵌套引用：在里面的引用块前再加一个 `>`。
>
> - 引用块内也可以包含其他 Markdown 元素，如列表。
> - 就像这样。


J. 分隔线
在一行中使用三个或更多的 *、- 或 _ 字符（字符间可以有空格，但通常不加），并且该行不能有其他内容。
***
---
___


K. 转义字符 (Escaping)
要显示原本用于 Markdown 语法的字符本身（如 #、*、_、`、{}、[]、()、>、+、-、.、!），需要在它们前面加上 反斜杠 \。

eg:
显示一个星号：\*
显示一个反引号：\`
显示一个井号：\#

